# JaxBMsUms

./: README.md  pom.xml
src/main/java/com/simple/standalone/xml/: JaxbRun.java
src/main/java/com/simple/standalone/xml/modelo/: Alumno.java  LocalDateAdapter.java  Universidad.java
