<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simple.standalone</groupId>
  <artifactId>JaxBMsUms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JaxBMsUms</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <joda-time.version>2.7</joda-time.version>
  </properties>
  
   <build>
     <finalName>JaxBMsUms</finalName>
	 <plugins>
	   <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-compiler-plugin</artifactId>
	     <version>2.5.1</version>
	     <inherited>true</inherited>
	     <configuration>
	       <source>1.7</source>
	       <target>1.7</target>
	     </configuration>
	   </plugin>
	 </plugins>
   </build>
   
   <dependencies>
  	<dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
   
  </dependencies>
</project>
